Test_GUI/MainWindow.xaml

<Window x:Class="Test_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="JWUX Team Admin" Height="450" Width="800" Icon="logo_all.ico" Background="#FF23272A" ResizeMode="NoResize">
    <Grid>
        <Border Width="300" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30" CornerRadius="20" Background="#FF23272A">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="textblock1" Text="Авторизация" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" />
                <Grid x:Name="grid1">
                    <TextBlock x:Name="textblock2" Text="Логин" FontSize="15" Foreground="White" Margin="20,30,175,90"/>
                    <TextBlock x:Name="textblock3" Text="Пароль" FontSize="15" Foreground="White" Margin="20,80,165,50"/>
                    <TextBox x:Name="textbox1" Background="White" Width="160" Height="25" Margin="80,0,0,68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
                                <Setter Property="Foreground" Setter.Value="Black"/>
                                <Setter Property="BorderThickness" Setter.Value="1"/>
                                <Setter Property="BorderBrush" Setter.Value="#FF8C8C8C"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Opacity="1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                                        <Border Margin="0,0,0,-1" 
                                            BorderBrush="#66969696" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                                        <Border Margin="0,0,0,-1" 
                                            BorderBrush="#19696969" 
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                                        <Border x:Name="Outer"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <PasswordBox x:Name="passbox1" Background="White" Width="160" Height="25" Margin="80,32,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
                                <Setter Property="Foreground" Setter.Value="Black"/>
                                <Setter Property="BorderThickness" Setter.Value="1"/>
                                <Setter Property="BorderBrush" Setter.Value="#FF8C8C8C"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Opacity="1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                                        <Border Margin="0,0,0,-1" 
                                            BorderBrush="#66969696" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                                        <Border Margin="0,0,0,-1" 
                                            BorderBrush="#19696969" 
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                                        <Border x:Name="Outer"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <TextBox x:Name="textbox2" Background="White" Width="160" Height="25" Margin="80,32,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background" Setter.Value="#FFFAFAFA"/>
                                <Setter Property="Foreground" Setter.Value="Black"/>
                                <Setter Property="BorderThickness" Setter.Value="1"/>
                                <Setter Property="BorderBrush" Setter.Value="#FF8C8C8C"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5" Opacity="1">
                                                    <Grid>
                                                        <ScrollViewer x:Name="PART_ContentHost" 
                                                  Foreground="{TemplateBinding Foreground}" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}"/>
                                                        <Border Margin="0,0,0,-1" 
                                            BorderBrush="#66969696" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                                        <Border Margin="0,0,0,-1" 
                                            BorderBrush="#19696969" 
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                                        <Border x:Name="Outer"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </StackPanel>
        </Border>
        <Image x:Name="imgfalse" Source="Resources/eyefalsewh.png" Width="28" Height="28" Margin="270,70,0,0"/>
        <Image x:Name="imgtrue" Source="Resources/eyetruewh.png" Width="28" Height="28" Margin="270,70,0,0" Visibility="Hidden"/>
        <Button x:Name="button2" Width="28" Height="28" Margin="270,70,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="button2_Click" ToolTip="Показать пароль"/>

        <TextBlock x:Name="textblock4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,130,0,0" Text="Вы ввели неверный логин или пароль" FontSize="15" Foreground="Red" FontStretch="SemiCondensed" FontWeight="Bold" Visibility="Hidden" Width="285"/>
        <Button x:Name="button1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Вход" Margin="0,205,0,0" Style="{StaticResource MaterialDesignFlatButton}" Background="#57F287" Foreground="Black" BorderBrush="{x:Null}" Click="button1_Click" IsDefault="True"/>
        <Border>
            <Grid x:Name="grid2" Background="#FF23272A" HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Width="790" Visibility="Hidden">
                <Button x:Name="btnexit" Content="Выход" Background="#ED4245" Height="50" Width="132" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnexit_Click"/>
                <Button x:Name="btnstat" Content="Статистика" Background="#5865F2" Height="50" Width="132" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,132,0,0" Click="btnstat_Click"/>
                <Grid x:Name="statpanel" Background="#FF23272A" HorizontalAlignment="Right" VerticalAlignment="Center" Height="420" Width="655" Visibility="Hidden">
                    <TextBlock Text="Статистика" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Foreground="White" FontWeight="Bold"/>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="225" Height="100" CornerRadius="15" Padding="30" Background="#FF23272A" Margin="0,0,400,200">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="15" Color="LightGray" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock x:Name="tb_name" Text="TEST" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,250"/>
                    <TextBlock x:Name="tb_desc" Text="TEST" TextAlignment="Left" FontSize="14" Foreground="White" Width="200" VerticalAlignment="Center" Margin="0,0,400,200"/>
                    <Image x:Name="tb_statusgreen" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,210,130" Source="Resources/green32.png" Width="16" Height="16" Visibility="Hidden"/>
                    <Image x:Name="tb_statusred" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,210,130" Source="Resources/red32.png" Width="16" Height="16" Visibility="Hidden"/>
                </Grid>
                <Label Background="#5865F2" Width="5" HorizontalAlignment="Left" Margin="130,0,0,0"/>
                <Image Source="Resources\user.png" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0"/>
                <TextBlock x:Name="username" Text="User Name" Foreground="White" FontSize="20" Margin="3,100,662,290" TextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
